// "Karla" 400, 700 
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// Base code
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 100%;
    font-family: "Karla", sans-serif;
}

// Main code
body{
    min-height: 100vh;

    overflow: hidden;
    background-color: hsl(204, 43%, 93%);
}

main{
    min-width: 340px;
    width: 85vw;
    margin: 50px auto 20px;

    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px hsl(204, 43%, 75%);
}

section{
    padding: 25px;

    color: white;

    h1, h2{
        margin-bottom: 20px;
    }
    h2{
        font-size: 1.2rem;
    }
}

.join_bloc{
    background-color: white;
    
    h1{
        color: hsl(218, 22%, 67%);
        font-weight: 700;
        font-size: 1.4rem;
    }
    strong{
        color: hsl(71, 73%, 54%);
    }
    .strong_text{
        margin-bottom: 15px;

        line-height: 20px;
    }
    p{
        color: hsl(218, 22%, 67%);
        font-size: 0.9rem;
        line-height: 25px;
    }
}

.subscription_bloc{
    background-color: hsl(179, 59%, 37%);

    .price{
        display: flex;
        align-items: center;

        margin-bottom: 10px;

        color: hsl(218, 22%, 80%);
    }
    strong{
        margin-right: 10px;

        color: white;
        font-size: 2rem;
        }
    a{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50px;
        margin-top: 30px;

        color: white;
        background-color: hsl(71, 72%, 48%);
        text-decoration: none;
        border-radius: 5px;

        box-shadow: 0px 10px 20px 0px hsl(179, 59%, 30%);
    }
    a:hover{
        background-color: white;
        color: black;
        border: 2px hsl(71, 72%, 48%) solid;
    }
}

.why_bloc{
    background-color: hsl(179, 62%, 43%);

    p{
        color: hsl(179, 88%, 55%);
        font-size: 0.85rem;
        line-height: 20px;
    }
}

@media screen and (min-width: 768px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

        width: 650px;
    }

    section{
        padding: 40px;
    }

    .join_bloc{
        grid-column: 1 / 3;
    }
}